# docproc-bpm

./: README.md
docproc-bpm/: .gitignore  pom.xml
docproc-bpm/core/: pom.xml
docproc-bpm/core/src/main/java/be/gcroes/thesis/docproc/config/: Config.java
docproc-bpm/core/src/main/java/be/gcroes/thesis/docproc/entity/: EntityManagerUtil.java  Job.java  Task.java
docproc-bpm/core/src/main/java/be/gcroes/thesis/docproc/messaging/: EndPoint.java  Producer.java  QueueConsumer.java  QueueMessage.java  QueueMessageSender.java  QueueWorker.java  ResultMap.java  Sender.java
docproc-bpm/core/src/main/java/be/gcroes/thesis/docproc/task/: AsyncTask.java  ClassPathURIResolver.java  CsvToDataTask.java  MailTask.java  MultiThreadTask.java  QueueMessage.java  SaveProcessDataTask.java  TemplateToXslTask.java  XslFoRenderTask.java  ZipTask.java
docproc-bpm/core/src/main/resources/: activiti.cfg.xml  logback.xml  worker.properties
docproc-bpm/core/src/main/resources/bpmn/: docproc.bpmn  multithread.bpmn
docproc-bpm/core/src/main/resources/data/: data.csv  invoice-template.xsl
docproc-bpm/core/src/test/java/: HibernateTest.java  MultiThreadActivitiTest.java  ProcessTest.java
docproc-bpm/resources/: activiti-test.cfg.xml
docproc-bpm/resources/bpmn/: docproc.bpmn
docproc-bpm/resources/data/: data.csv  invoice-template.xsl
docproc-bpm/src/: MyUnitTest.java  ProcessTest.java
docproc-bpm/src/main/java/: CsvToDataTask.java
docproc-bpm/src/main/java/be/gcroes/thesis/docproc/entity/: EntityManagerUtil.java  Job.java  Task.java
docproc-bpm/src/main/java/be/gcroes/thesis/docproc/filter/: LoginFilter.java  RestAuthFilter.java
docproc-bpm/src/main/java/be/gcroes/thesis/docproc/listener/: StartQueueListener.java
docproc-bpm/src/main/java/be/gcroes/thesis/docproc/messaging/: EndPoint.java  QueueConsumer.java
docproc-bpm/src/main/java/be/gcroes/thesis/docproc/servlet/: CustomActivitiRestApplication.java  DownloadServlet.java
docproc-bpm/src/main/java/be/gcroes/thesis/docproc/task/: CsvToDataTask.java  MailTask.java  SaveProcessDataTask.java  TemplateToXslTask.java  XslFoRenderTask.java  ZipTask.java
docproc-bpm/src/main/java/be/gcroes/thesis/docproc/worker/: CsvToDataWorker.java
docproc-bpm/src/main/resources/: activiti-test.cfg.xml  activiti.cfg.xml  fix_activiti_db.sql  logback.xml
docproc-bpm/src/main/resources/bpmn/: docproc.bpmn
docproc-bpm/src/main/resources/data/: data.csv  invoice-template.xsl
docproc-bpm/src/main/tools/: csvToDataWorker.bat  incomingWorker.bat  mailWorker.bat  renderWorker.bat  saveDataWorker.bat  startAllWorkers.bat  templateWorker.bat  zipWorker.bat
docproc-bpm/src/main/webapp/: addjob.jsp  details.jsp  error.html  error.jsp  history.jsp  index.html  index.jsp  login.html  login.jsp
docproc-bpm/src/main/webapp/WEB-INF/: web.xml
docproc-bpm/src/main/webapp/js/: docproc.js
docproc-bpm/src/test/java/: HibernateTest.java  MyUnitTest.java  ProcessTest.java
docproc-bpm/webapp/: pom.xml
docproc-bpm/webapp/src/main/java/be/gcroes/thesis/docproc/filter/: LoginFilter.java  RestAuthFilter.java
docproc-bpm/webapp/src/main/java/be/gcroes/thesis/docproc/rest/application/: CustomActivitiRestApplication.java
docproc-bpm/webapp/src/main/java/be/gcroes/thesis/docproc/servlet/: AddJob.java  DownloadServlet.java
docproc-bpm/webapp/src/main/webapp/: addjob.jsp  details.jsp  error.jsp  history.jsp  index.jsp  login.jsp  logout.jsp
docproc-bpm/webapp/src/main/webapp/WEB-INF/: web.xml
docproc-bpm/webapp/src/main/webapp/js/: docproc.js
docproc-bpm/workers/: pom.xml
docproc-bpm/workers/csvToDataWorker/: pom.xml
docproc-bpm/workers/csvToDataWorker/src/main/java/be/gcroes/thesis/docproc/worker/: CsvToDataWorker.java
docproc-bpm/workers/csvToDataWorker/src/main/java/be/gcroes/thesis/docproc/worker/app/: Main.java
docproc-bpm/workers/incomingWorker/: pom.xml
docproc-bpm/workers/incomingWorker/src/main/java/be/gcroes/thesis/docproc/worker/: IncomingQueueWorker.java  MultiThreadWorker.java
docproc-bpm/workers/mailWorker/: pom.xml
docproc-bpm/workers/mailWorker/src/main/java/be/gcroes/thesis/docproc/worker/: MailWorker.java
docproc-bpm/workers/mailWorker/src/main/java/be/gcroes/thesis/docproc/worker/app/: Main.java
docproc-bpm/workers/renderWorker/: pom.xml
docproc-bpm/workers/renderWorker/src/main/java/be/gcroes/thesis/docproc/worker/: XslFoRenderWorker.java
docproc-bpm/workers/renderWorker/src/main/java/be/gcroes/thesis/docproc/worker/app/: Main.java
docproc-bpm/workers/saveDataWorker/: pom.xml
docproc-bpm/workers/saveDataWorker/src/main/java/be/gcroes/thesis/docproc/worker/: SaveDataWorker.java
docproc-bpm/workers/templateWorker/: pom.xml
docproc-bpm/workers/templateWorker/src/main/java/be/gcroes/thesis/docproc/worker/: TemplateToXslWorker.java
docproc-bpm/workers/templateWorker/src/main/java/be/gcroes/thesis/docproc/worker/app/: Main.java
docproc-bpm/workers/zipWorker/: pom.xml
docproc-bpm/workers/zipWorker/src/main/java/be/gcroes/thesis/docproc/worker/: ZipWorker.java
docproc-bpm/workers/zipWorker/src/main/java/be/gcroes/thesis/docproc/worker/app/: Main.java
