<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.gcroes.thesis.docproc-bpm</groupId>
    <artifactId>docproc-bpm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>be.gcroes.thesis.docproc-bpm.workers</groupId>
  <artifactId>workers</artifactId>
  <packaging>pom</packaging>
  <name>docproc workers</name>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  </build>
  <modules>
  	<module>incomingWorker</module>
  	<module>csvToDataWorker</module>
  	<module>mailWorker</module>
  	<module>templateWorker</module>
  	<module>renderWorker</module>
  	<module>zipWorker</module>
  	<module>saveDataWorker</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>be.gcroes.thesis.docproc-bpm</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>